# poc-aws-xray-lambdas

./: README.md  cdk.json  deploy.ps1
src/: Poc.Xray.sln  XrayPoc.sln
src/Poc.Core/: Operation.cs
src/Poc.Lambda.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Poc.Lambda.Api.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  sampling-rules.json  serverless.template
src/Poc.Lambda.Api/Controllers/: ProcessController.cs
src/Poc.Lambda.Api/Properties/: launchSettings.json
src/Poc.Lambda.SingleEntryProcessor/: Function.cs  Poc.Lambda.SingleEntryProcessor.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
src/Poc.Stack/: Poc.CDK.csproj  PocStack.cs  Program.cs
